hr {
    margin: 15px 5vw;
    height: 2px;
    background-color: var(--darkest-light-grey);
    opacity: 0.6;
    border: none;
}




div.playerresource-list {
    margin: 5px 15px;
}

div.list {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    flex-wrap: wrap;
    align-items: flex-start;
}

div.card {
    user-select: none;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    color: var(--dark-blue-grey);
    background: var(--middle-light-grey);
    background: linear-gradient(132deg, var(--middle-light-grey) 60%, var(--darker-light-grey) 100%);
    border: solid 1px var(--blue-color);
    border-radius: 20px;
    padding: 5px 15px;
    margin: 10px;
    min-width: 50px;
    cursor: pointer;

    h1 {
        font-size: 1.1em;
    }
}
div.disable {
    opacity: 0.6;
    cursor: default;
}



div.sell-resources {
    min-height: 100px;
}
h3.total-sell {
    display: flex;
    flex-direction: row;
    align-items: center;
}
input {
    padding: 5px;
    border-radius: 20px;
    border: solid 1px var(--light-grey-color);
    margin: 5px auto;
}
input:focus {
    outline: none;
    border-color: var(--blue-color);
}
button {
    font-size: 1.1em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    border: solid 1px var(--blue-color);
    width: 50vw;
    margin: 5px;
    margin-left: 5vw;
    min-width: 250px;
    cursor: pointer;
}
button:hover {
    background-color: var(--darker-light-grey);
}
button:active {
    background-color: var(--darkest-light-grey);
}



div.all-resources {
    display: flex;
    flex: 1 1 150px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.resource-price {
    opacity: 0.6;
}
div.market {
    cursor: default;
}

@media only screen and (max-width: 800px) {
    div.list {
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
  }